<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    <title>Whitesquare template by Webnotes.cc.ua</title>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrapper container">
        <header>
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <form name="search" action="#" method="get">
                <label class="s-only" for="searchInput"></label>
                <input type="text" name="q" placeholder="Search"><button type="submit">Go</button>
            </form>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <!-- navbar -->
            <div class="collapse navbar-collapse top-menu" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <footer>
        <div class="container footer">
            <div class="twitter">
                <h3>Twitter feed</h3>
                <time datetime="2012-10-23"><a href="#">23 oct</a></time>
                <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug</p>
            </div>
            <div class="sitemap">
                <h3>Sitemap</h3>
                <div>
                    <a href="/home/">Home</a>
                    <a href="/about/">About</a>
                    <a href="/services/">Services</a>
                </div>
                <div>
                    <a href="/partners/">Partners</a>
                    <a href="/customers/">Support</a>
                    <a href="/contact/">Contact</a>
                </div>
            </div>
            <div class="social">
                <h3>Social network</h3>
                <div>
                    <a href="http://twitter.com/" class="social-icon twitter"></a>
                    <a href="http://facebook.com/" class="social-icon facebook"></a>
                    <a href="http://plus.google.com/" class="social-icon google-plus"></a></div>
                <div><a href="http://vimeo.com/" class="social-icon-small vimeo"></a>
                    <a href="http://youtube.com/" class="social-icon-small youtube"></a>
                    <a href="http://flickr.com/" class="social-icon-small flickr"></a>
                    <a href="http://instagram.com/" class="social-icon-small instagram"></a>
                    <a href="/rss/" class="social-icon-small rss"></a></div>
            </div>
            <div class="footer-logo">
                <a href="/"><img src="img/footer-logo.png" alt="Whitesquare logo"></a>
                <p>Copyright &copy; 2012 Whitesquare. A <a href="http://pcklab.com">pcklab</a> creation </p>
            </div>
        </div>
    </footer>
</body>

</html>
