<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    <title>Whitesquare template by Webnotes.cc.ua</title>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="wrapper container">
        <header>
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <form name="search" action="#" method="get">
                <label class="s-only" for="searchInput"></label>
                <input type="text" name="q" placeholder="Search"><button type="submit">Go</button>
            </form>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse top-menu" id="navbarSupportedContent">

                <!-- navigation -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="heading">
            <h1>About us</h1>
        </div>

        <div class="main">
            <div class="row">
                <div class="aside col-12 col-sm-6 col-md-4">
                    <nav>
                        <ul class="aside-menu">
                            <li class="sidebar-nav-item active"><a href="#">Lorem ipsum</a></li>
                            <li class="sidebar-nav-item"><a href="/donec/">Donec tincidunt laoreet</a></li>
                            <li class="sidebar-nav-item"><a href="/vestibulum/">Vestibulum elit</a></li>
                            <li class="sidebar-nav-item"><a href="/etiam/">Etiam pharetra</a></li>
                            <li class="sidebar-nav-item"><a href="/phasellus/">Phasellus placerat</a></li>
                            <li class="sidebar-nav-item"><a href="/cras/">Cras et nisi vitae odio</a></li>
                        </ul>
                    </nav>
                    <p>Our offices</p>
                    <div class="office-img"><img width="100%" height="100%" src="img/sample.png" alt="Our offices"></div>
                </div>
                <div class="section col-12 col-md-8">
                    <blockquote>
                        <p><i>&ldquo;Quisque in enim velit, at dignissim est. nulla ul corper, dolor ac pellentesque placerat, justo tellus gravida erat, vel porttitor libero erat.&rdquo;</i></p>
                        <cite>John Doe, Lorem Ipsum</cite>
                    </blockquote>
                    <div class="article">
                        <div class="paragraph">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non neque ac sem accumsan rhoncus ut ut turpis. In hac habitasse platea dictumst. Proin eget nisi erat, et feugiat arcu. Duis semper porttitor lectus, ac pharetra erat imperdiet nec. Morbi interdum felis nulla. Aenean eros orci, pellentesque sed egestas vitae, auctor aliquam nisi. Nulla nec libero eget sem rutrum iaculis. Quisque in enim velit, at dignissim est. Nulla ullamcorper, dolor ac pellentesque placerat, justo tellus gravida erat, vel porttitor libero erat condimentum metus. Donec sodales aliquam orci id suscipit. Proin sed risus sit amet massa ultrices laoreet quis a erat. Aliquam et metus id erat vulputate egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                        <div class="paragraph">
                            <p>
                                Donec vel nisl nibh. Aenean quam tortor, tempus sit amet mattis dapibus, egestas tempor dui. Duis vestibulum imperdiet risus pretium pretium. Nunc vitae porta ligula. Vestibulum sit amet nulla quam. Aenean lacinia, ante vitae sodales sagittis, leo felis bibendum neque, mattis sagittis neque urna vel magna. Sed at sem vitae lorem blandit feugiat.
                            </p>
                        </div>
                        <div class="paragraph">
                            <p>
                                Donec vel orci purus, ut ornare orci. Aenean rutrum pellentesque quam. Quisque gravida adipiscing augue, eget commodo augue egestas varius. Integer volutpat, tellus porta tincidunt sodales, lacus est tempus odio, fringilla blandit tortor lectus ut sem. Pellentesque nec sem lacus, sit amet consequat neque. Etiam varius urna quis arcu cursus in consectetur dui tincidunt. Quisque arcu orci, lacinia eget pretium vel, iaculis pellentesque nibh. Etiam cursus lacus eget neque viverra vestibulum. Aliquam erat volutpat. Duis pulvinar tellus ut urna facilisis mollis. Maecenas ac pharetra dui. Pellentesque neque ante, luctus eget congue eget, rhoncus vel mauris. Duis nisi magna, aliquet a convallis non, venenatis at nisl. Nunc at quam eu magna malesuada dignissim. Duis bibendum iaculis felis, eu venenatis risus sodales non. In ligula mi, faucibus eu tristique sed, vulputate rutrum dolor.
                            </p>
                        </div>
                    </div>

                    <!-- image -->
                    <div class="row section-img">
                        <div class="col-12 col-md-6">
                            <img class="image" width="100%" height="100%" src="img/sample.png" alt="sample">
                        </div>
                        <div class="col-12 col-md-6">
                            <img class="image" width="100%" height="100%" src="img/sample.png" alt="sample">
                        </div>
                    </div>

                    <!-- our_team -->
                    <div class="our_team">
                        <div class="our_team__title">Our team</div>
                        <div class="row">

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">John Doe</div>
                                <div class="our_team__position">ceo</div>
                            </div>

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                   <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">Saundra Pittsley</div>
                                <div class="our_team__position">team lead</div>
                            </div>

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                   <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">Julio Simser</div>
                                <div class="our_team__position">senior developer</div>
                            </div>

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">Margery Venuti</div>
                                <div class="our_team__position">senior developer</div>
                            </div>

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">Fernando Tondrea</div>
                                <div class="our_team__position">developer</div>
                            </div>

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">Ericka Nobriga</div>
                                <div class="our_team__position">art director</div>
                            </div>

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">Cody Rousselle</div>
                                <div class="our_team__position">senior ui designer</div>
                            </div>

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">Erik Wollman</div>
                                <div class="our_team__position">senior ui designer</div>
                            </div>

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">Dona Shoff</div>
                                <div class="our_team__position">ux designer</div>
                            </div>

                            <!-- item -->
                            <div class="our_team__item col-6 col-md-2">
                                <div class="our_team__img">
                                    <img src="img/sample.png" alt="Our team img" width="96" height="96">
                                </div>
                                <div class="our_team__name">Darryl Brunton</div>
                                <div class="our_team__position">ui designer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-9 col-md-4 twitter-text-footer">
                    <h3>Twitter feed</h3>
                    <time datetime="2012-10-23"><a href="#">23 oct</a></time>
                    <p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug</p>
                </div>

                <div class="col-6 col-md-2 sitemap">
                    <h3>Sitemap</h3>
                    <div>
                        <a href="/home/">Home</a>
                        <a href="/about/">About</a>
                        <a href="/services/">Services</a>
                    </div>
                    <div>
                        <a href="/partners/">Partners</a>
                        <a href="/customers/">Support</a>
                        <a href="/contact/">Contact</a>
                    </div>
                </div>
                <div class="col-6 col-md-2 social">
                    <h3>Social network</h3>
                    <div>
                        <a href="http://twitter.com/" class="social-icon twitter"></a>
                        <a href="http://facebook.com/" class="social-icon facebook"></a>
                        <a href="http://plus.google.com/" class="social-icon google-plus"></a>
                    </div>
                    <div>
                        <a href="http://vimeo.com/" class="social-icon-small vimeo"></a>
                        <a href="http://youtube.com/" class="social-icon-small youtube"></a>
                        <a href="http://flickr.com/" class="social-icon-small flickr"></a>
                        <a href="http://instagram.com/" class="social-icon-small instagram"></a>
                        <a href="/rss/" class="social-icon-small rss"></a>
                    </div>
                </div>

                <div class="col-12 col-md-4 footer-logo">
                    <a href="/"><img src="img/footer-logo.png" alt="Whitesquare logo"></a>
                    <p>Copyright &copy; 2012 Whitesquare. A <a href="http://pcklab.com">pcklab</a> creation </p>
                </div>
            </div>
        </div>
    </footer>

</body> 

</html>